# Configuration file

general {
    # The build in compat code will not load and jsons will be loaded （需要重启Minecraft）
    B:diyData=true

    # 将特定附魔列入JEI附魔界面黑名单
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # 调整JEI面板中每列显示地牢资源与生物掉落物的数量
    I:itemsPerColumn=4

    # 调整JEI面板中每行显示地牢资源的数量
    I:itemsPerRow=4
}


