# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 添加蜜蜂，养蜂系统和蜜蜂产物的组件，会影响世界生成。
    # Dependencies: [ forestry:core ]
    B:apiculture=true

    # 添加更多树木以及相关产物的组件。
    # Dependencies: [ forestry:core ]
    B:arboriculture=true

    # 添加背包的组件。
    # Dependencies: [ forestry:core ]
    B:backpacks=true

    # 添加一本包含其他所有组件信息的手册。
    # Dependencies: [ forestry:core ]
    B:book=true

    # 添加木头堆、壤土和木炭生产机制的组件。
    # Dependencies: [ forestry:core ]
    B:charcoal=true

    # 添加板条箱的组件。
    # Dependencies: [ forestry:core ]
    B:crates=true

    # 添加一种可以收获各种作物的自动农场。
    # Dependencies: [ forestry:core, forestry:farming ]
    B:cultivation=true

    # 添加一种适用于蜜蜂、树苗、蝴蝶等的全新方块。
    # Dependencies: [ forestry:core ]
    B:database=true

    # 添加一些使用RF能量的引擎的组件。
    # Dependencies: [ forestry:core ]
    B:energy=true

    # 添加各种各样的机器，以合成，生产和加工各种产品的组件。
    # Dependencies: [ forestry:core ]
    B:factory=true

    # 添加了自动化多方块农场，可以产出各种各样的产物。
    # Dependencies: [ forestry:core ]
    B:farming=true

    # 添加食物的组件。
    # Dependencies: [ forestry:core ]
    B:food=true

    # 添加多方块结构：温室。
    # Dependencies: [ forestry:core ]
    B:greenhouse=true

    # 蝴蝶组件。璀璨夺目。
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=true

    # 添加林业贸易和邮寄系统的组件。
    # Dependencies: [ forestry:core ]
    B:mail=true

    # for.module.sorting.description
    # Dependencies: [ forestry:core ]
    B:sorting=true

    # 添加一种能存储八种合成表的工作台。
    # Dependencies: [ forestry:core ]
    B:worktable=true

    plugins {
        # 实用扩展（Actually Additions）兼容组件。
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # for.module.betterwithmods.description
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # 更多生物群系（Biomes O' Plenty）兼容组件。激活后农场能够支持其添加的树苗。
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # 建筑 6（BuildCraft 6）兼容组件。
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # 建筑 6（BuildCraft 6）兼容组件。
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # 建筑 6（BuildCraft 6）兼容组件。
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # 建筑 6（BuildCraft 6）兼容组件。
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true

        # 末影接口（EnderIO）兼容组件。
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # 更多实用设备（Extra Utilities）兼容组件。激活后农场能够支持末影百合。
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=true

        # 潘马斯农场（HarvestCraft）兼容组件。激活后农场能够支持其添加的作物及树苗。
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # 沉浸工程（Immersive Engineering）兼容组件。
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # 工业2（IC2）兼容组件。添加电力引擎和新的发电机用来进行能源转换。
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # 神秘农业（Mystical Agriculture）兼容组件。激活后农场能够支持其作物。
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # 自然(Natura)兼容组件。激活后农场能够支持 Natura 的树苗。
        # Dependencies: [ forestry:core ]
        B:natura=true

        # Roots 兼容组件。
        # Dependencies: [ forestry:core ]
        B:roots=true

        # 乡村（Rustic）兼容组件。
        # Dependencies: [ forestry:core ]
        B:rustic=true

        # Tech reborn 兼容组件。激活后可从 Tech Reborn 的橡胶树上收获橡胶。
        # Dependencies: [ forestry:core ]
        B:techreborn=true
    }

}


