# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# All settings related to Books.
##########################################################################################################

books {
    # Allows books to spawn with new players.
    # This is a global override for all books. [default: true]
    B:canSpawnWithBooks=true

    spawn {
        B:"bloodarsenal:guide"=false
        B:"bloodmagic:guide"=false
        B:"overlord:overlord_guide"=false
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableLogging=true
}


