# Configuration file

general {
    B:"Draw Molecular Transformer active animation"=false
    B:"Should solar helmets charge armour only?"=true
}


"quantum generator" {
    I:quantumGeneratorDefaultProduction=8192
    I:quantumGeneratorDefaultTier=4
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable Advanced Solar Panel recipe"=false
    B:"Disable Double-Slab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable Hybrid Solar Panel recipe"=false
    B:"Disable Molecular Transformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable Ultimate Solar Panel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


solars {
    I:AdvancedSPGenDay=2
    I:AdvancedSPGenNight=0
    I:AdvancedSPStorage=3200
    I:AdvancedSPTier=1
    I:HybrydSPGenDay=12
    I:HybrydSPGenNight=2
    I:HybrydSPStorage=10000
    I:HybrydSPTier=2
    I:QuantumSPGenDay=1024
    I:QuantumSPGenNight=256
    I:QuantumSPStorage=1000000
    I:QuantumSPTier=4
    I:UltimateHSPGenDay=128
    I:UltimateHSPGenNight=16
    I:UltimateHSPStorage=100000
    I:UltimateHSPTier=3
}


