# Configuration file

general {
    # Allow you to craft Manacapacitors
    B:allowCapacitors=true

    # Min: 0
    # Max: 1000000
    I:elementiumManaCapacitorVolume=10000

    # Min: 0
    # Max: 1000000
    I:manasteelManaCapacitorVolume=1000

    # Min: 0
    # Max: 1000000
    I:terrasteelManacapacitorVolume=100000
}


