# Configuration file

"annoying flower" {
    #  [range: 1 ~ 2147483647, default: 260]
    I:"interval bewteen fishing"=260

    #  [range: 1 ~ 2147483647, default: 100]
    I:"mana cost for fishing"=100

    #  [range: 1 ~ 2147483647, default: 3]
    I:"times fried chicken leg add"=3
}


"bell flower" {
    #  [range: 1 ~ 2147483647, default: 64]
    I:"base Y to work"=64

    #  [range: 1 ~ 2147483647, default: 8]
    I:efficiency=8
    B:"enable catalysis"=true
}


bloodyenchantress {
    #  [range: 1 ~ 2147483647, default: 60]
    I:"blood burn time"=60

    #  [range: 1 ~ 2147483647, default: 5]
    I:"mana per tick"=5
}


"enable features" {
    B:"easter eggs"=true
}


"enable flowers" {
    B:"annoying flower"=true
    B:"bell flower"=true
    B:"bloody enchantress"=true
    B:edelweiss=true
    B:"enchanted orchid"=true
    B:geminiorchid=true
    B:manalinkium=true
    B:mirrowtunia=true
    B:"moonlight lily"=true
    B:omniviolet=true
    B:"reikar lily"=true
    B:"stardust lotus"=true
    B:stonesia=true
    B:"sunshine lily"=true
    B:"tinkle flower"=true
}


"enable shields" {
    B:"enable non-relic shields"=true
}


enchantedorchid {
    #  [range: 1 ~ 2147483647, default: 500000]
    I:"mana cost for each enchanted soil"=500000

    #  [range: 1 ~ 10000, default: 200]
    I:"the speed of mana consuming"=200

    #  [range: 1 ~ 2147483647, default: 4]
    I:"transform range"=4
}


"flux manafield" {
    #  [range: 1 ~ 2147483647, default: 99]
    I:"1000 FE converts to how much. Default is 99"=99

    #  [range: 1 ~ 2147483647, default: 40000]
    I:"max energy stored"=40000

    #  [range: 1 ~ 2147483647, default: 200]
    I:"the speed it transfer mana to spreader"=200
}


general {
    # The Chance a monster will hold a Halloween Candy Night. Default is 2%.
    D:extrabotany.config.chance.candybag=0.019999999552965164

    # Whether to enable Construct's Armory Compat. Default is false.
    B:extrabotany.config.enable.ca=false

    # Whether Monster will have the chance to hold a Halloween Candy Night when spawning. Default is true.
    B:extrabotany.config.enable.candybag=true

    # Whether Gaia Guardian III will release Divine Judge. Default is true.
    B:extrabotany.config.enable.divinejudge=true

    # Whether Gaia Guardian III will disarm or not. Default is true.
    B:extrabotany.config.enable.gaiadisarm=true

    # Whether Gaia Guardian III will destroy other mod's blocks. Default is false.
    B:extrabotany.config.enable.gaiasmash=false

    # Whether to enable the Summoning of Gaia Guardian III. Default is true.
    B:extrabotany.config.enable.gaiaspawning=true

    # Whether to enable Flux Manafield. Default is true.
    B:extrabotany.config.enable.managenerator=true

    # Whether to enable Mana Liquefaction Device. Default is true.
    B:extrabotany.config.enable.manaliquefaction=true

    # Whether to enable The One Probe Support. Default is true. Require MC restart.
    B:extrabotany.config.enable.topsupport=true

    # Whether to enable Waila Support for Mana Buffer. Default is true. Require MC restart.
    B:extrabotany.config.waila.manabuffer=true

    # Whether to enable Waila Support for Flux Manafield. Default is true. Require MC restart.
    B:extrabotany.config.waila.managenerator=true

    # Whether to enable Waila Support for Mana Liquefaction Device. Default is true. Require MC restart.
    B:extrabotany.config.waila.manaliquefaction=true

    # Whether to enable Waila Support for Mana Pool. Default is true. Require MC restart.
    B:extrabotany.config.waila.pool=true
}


"mana buffer" {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfer speed"=400
}


manalinkium {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfered per tick"=400
}


moonbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


omniviolet {
    #  [range: 1 ~ 2147483647, default: 50]
    I:"book burn time"=50
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 8]
    I:"mana per tick"=8

    #  [range: 1 ~ 2147483647, default: 65]
    I:"written book burn time"=65
}


reikarlily {
    #  [range: 1 ~ 2147483647, default: 2000]
    I:"burntime for each lightning"=2000

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after a lightning summoned by itself"=3600

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after consuming lightning"=3600

    #  [range: 1 ~ 2147483647, default: 40000]
    I:"mana based generated per lightning"=40000

    #  [range: 1 ~ 2147483647, default: 30]
    I:"mana pertick"=30

    #  [range: 1 ~ 2147483647, default: 64]
    I:"the lower base y, the higher chance it will summon lightning"=64
}


"stardust lotus" {
    #  [range: 1 ~ 100000, default: 800]
    I:"mana consumed per tick"=800

    #  [range: 1 ~ 2147483647, default: 20000]
    I:"mana cost at least"=20000

    #  [range: 1 ~ 2147483647, default: 150]
    I:"mana cost per meter"=150
}


stonesia {
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 5]
    I:"mana per tick"=5
}


"strike times" {
    #  [range: 1 ~ 2147483647, default: 5]
    I:pedestal=5
}


sunbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


"tinkle flower" {
    #  [range: 1 ~ 2147483647, default: 45]
    I:efficiency=45
    B:"enable catalysis"=true
}


tooltips {
    B:"enable mana visualization"=true
}


