# Configuration file

general {
    # Alchemy array basic work efficiency. [range: 0.1 ~ 5.0, default: 1.0] 
    # 炼金法阵基础工作效率。[范围：0.1 ~ 5.0，默认：1.0]
    D:alchemyArrayEfficiency=1.0

    # Blood bottle drinking speed.  
    # 血瓶饮用速度。 [range: 1 ~ 60, default: 20]
    I:bloodBottleDrinking=20
}


