# Configuration file

~CONFIG_VERSION: 1.12.0-3.3.0

fuzzy {
    # Set to true to enable fuzzy Ang <=> An
    B:EnableFuzzyAng2an=false

    # Set to true to enable fuzzy Ch <=> C
    B:EnableFuzzyCh2c=false

    # Set to true to enable fuzzy Eng <=> En
    B:EnableFuzzyEng2en=false

    # Set to true to enable fuzzy Ing <=> In
    B:EnableFuzzyIng2in=false

    # Set to true to enable fuzzy Sh <=> S
    B:EnableFuzzySh2s=false

    # Set to true to enable fuzzy U <=> V
    B:EnableFuzzyU2v=false

    # Set to true to enable fuzzy Zh <=> Z
    B:EnableFuzzyZh2z=false
}


general {
    # Set to false to disable all the chat messages
    B:EnableChatHelp=true

    # Set to true to dump all the class names
    B:EnableDumpClassName=false

    # Set to true to disable JEI keyword separation
    B:EnableForceQuote=false

    # Set to false to disable JEI support.
    B:EnableJei=true

    # Set to true to enable radical mode. Keep in mind this is DANGEROUS.
    # This could support more mods but could lead to some strange behavior as well.
    B:EnableRadicalMode=false

    # Choose keyboard: 0 for quanpin, 1 for phonetic (Daqian)
    I:IntKeyboard=0

    # Dump all the methods in this class into log. Format is "full.class.Path$InnerClass".
    S:ListDumpClassFunc <
     >
}


transform {
    # Give a list of methods to transform, of which uses regular expression to match.
    # The format is "full.class.path$InnerClass:methodName"
    # This list will also contain data fetched from online record.
    S:ListAdditionalRegexp <
     >

    # Give a list of methods to transform, of which uses "String.contains" to match.
    # The format is "full.class.Path$InnerClass:methodName"
    # This list will also contain data fetched from online record.
    S:ListAdditionalString <
     >

    # Give a list of methods to transform, of which uses Kotlin Strings to match.
    # The format is "full.class.path$InnerClass:methodName"
    # This list will also contain data fetched from online record.
    S:ListAdditionalStrskt <
     >

    # Give a list of methods to transform, of which uses vanilla SuffixArray to match.
    # The format is "full.class.path$InnerClass:methodName"
    # This list will also contain data fetched from online record.
    S:ListAdditionalSuffix <
     >

    # Default list of methods to transform, of which uses regular expression to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultRegexp <
        appeng.client.me.ItemRepo:updateView
        codechicken.nei.ItemList$PatternItemFilter:matches
        codechicken.nei.util.ItemList$PatternItemFilter:matches
        org.cyclops.integrateddynamics.core.inventory.container.ContainerMultipartAspects$1:apply
        org.cyclops.integrateddynamics.inventory.container.ContainerLogicProgrammerBase$1:apply
        p455w0rd.wct.client.me.ItemRepo:updateView
        vazkii.quark.client.feature.ChestSearchBar:lambda$namesMatch$2
     >

    # Default list of methods to transform, of which uses "String.contains" to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultString <
        mezz.jei.ItemFilter$FilterPredicate:stringContainsTokens
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterName:accepts
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterTooltip:accepts
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterName:test
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterTooltip:test
        com.rwtema.extrautils2.transfernodes.TileIndexer$ContainerIndexer$WidgetItemRefButton:lambda$getRef$0
        crazypants.enderio.machine.invpanel.client.ItemFilter$ModFilter:matches
        crazypants.enderio.machine.invpanel.client.ItemFilter$NameFilter:matches
        vazkii.psi.client.gui.GuiProgrammer:shouldShow
        vazkii.botania.client.gui.lexicon.GuiLexiconIndex:matchesSearch
        de.ellpeck.actuallyadditions.mod.booklet.entry.BookletEntry:fitsFilter
        de.ellpeck.actuallyadditions.mod.booklet.entry.BookletEntry:getChaptersForDisplay
        com.zerofall.ezstorage.gui.client.GuiStorageCore:updateFilteredItems
        io.github.elytra.copo.inventory.ContainerVT:updateSlots
        io.github.elytra.copo.inventory.ContainerTerminal:updateSlots
        net.minecraft.client.gui.inventory.GuiContainerCreative:updateFilteredItems
        bmp:updateFilteredItems
        appeng.client.gui.implementation.GuiInterfaceTerminal:refreshList
        appeng.client.gui.implementation.GuiInterfaceTerminal:itemStackMatchesSearchTerm
        pers.towdium.just_enough_calculation.gui.guis.GuiPicker:updateLayout
        io.github.elytra.correlated.inventory.ContainerTerminal:updateSlots
        com.elytradev.correlated.inventory.ContainerTerminal:updateSlots
        sonar.logistics.client.gui.GuiFluidReader:getGridList
        sonar.logistics.client.gui.GuiGuide:updateSearchList
        sonar.logistics.client.gui.GuiInventoryReader:getGridList
        sonar.logistics.client.gui.GuiWirelessStorageReader:getGridList
        binnie.core.machines.storage.SearchDialog:updateSearch
        net.blay09.mods.cookingforblockheads.container.ContainerRecipeBook:search
        mcjty.rftools.blocks.storagemonitor.GuiStorageScanner:updateContentsList
        mcjty.rftools.blocks.storagemonitor.StorageScannerTileEntity:lambda$null$20
        mcjty.rftools.blocks.storagemonitor.StorageScannerTileEntity:lambda$makeSearchPredicate$24
        mcjty.rftools.blocks.storagemonitor.StorageScannerTileEntity:lambda$makeSearchPredicate$20
        mcjty.rftools.blocks.storage.GuiModularStorage:updateList
        mcjty.rftools.blocks.shaper.LocatorTileEntity:checkFilter
        mcjty.rftools.items.netmonitor.GuiNetworkMonitor:populateList
        moze_intel.projecte.gameObjs.container.inventory.TransmutationInventory:doesItemMatchFilter
        moze_intel.projecte.utils.ItemSearchHelper$DefaultSearch:doesItemMatchFilter_
        org.cyclops.integrateddynamics.core.client.gui.GuiTextFieldDropdown:func_146201_a
        blusunrize.immersiveengineering.api.ManualPageBlueprint:listForSearch
        blusunrize.lib.manual.ManualPages$Crafting:listForSearch
        blusunrize.lib.manual.ManualPages$CraftingMulti:listForSearch
        blusunrize.lib.manual.ManualPages$ItemDisplay:listForSearch
        blusunrize.lib.manual.gui.GuiManual:func_73869_a
        betterquesting.client.gui.editors.GuiPrerequisiteEditor:RefreshSearch
        betterquesting.client.gui.editors.GuiQuestLineEditorB:RefreshSearch
        betterquesting.client.gui.editors.json.GuiJsonEntitySelection:updateSearch
        betterquesting.client.gui.editors.json.GuiJsonFluidSelection:doSearch
        betterquesting.client.gui.editors.json.GuiJsonItemSelection:doSearch
        com.elytradev.correlated.C28n:contains
        vswe.stevesfactory.components.ComponentMenuContainer$2:updateSearch
        vswe.stevesfactory.components.ComponentMenuFluid:updateSearch
        vswe.stevesfactory.components.ComponentMenuItem:updateSearch
        com.mia.props.client.container.GuiDecobench:refreshButtons
        mrriegel.storagenetwork.gui.GuiRequest:match
        vazkii.quark.client.feature.ChestSearchBar:lambda$namesMatch$0
     >

    # Default list of methods to transform, of which uses Kotlin Strings to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultStrskt <
        com.cout970.magneticraft.features.multiblocks.ContainerShelvingUnit:filterSlots
     >

    # Default list of methods to transform, of which uses vanilla SuffixArray to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultSuffix <
        net.minecraft.client.util.SearchTree:<init>
        net.minecraft.client.util.SearchTree:recalculate
        cgw:<init>
        cgw:a
        buildcraft.lib.client.guide.GuideManager:generateContentsPage
     >

    # Put the strings in default list here to disable transform for certain method
    S:ListMethodBlacklist <
     >
}


