# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of Kiwi.
##########################################################################################################

general {
    # A list of preferred Mod IDs that results of Cuisine processes should stem from
    S:"OreDict Preference" <
        cuisine
        minecraft
     >

    # Tooltips require pressing shift to be shown
    B:"Tooltip Requires Shift"=false

    # Max line width shown in description of tooltips
    # Min: 50
    # Max: 2147483647
    I:"Tooltip Wrap Width"=100
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Toggle optional modules of Kiwi.
##########################################################################################################

modules {

    ##########################################################################################################
    # optional modules
    #--------------------------------------------------------------------------------------------------------#
    # You can set the value to false to force disable the optional module
    ##########################################################################################################

    "optional modules" {
        B:"kiwi:kiwi"=false
        B:"researchtable:theoneprobe"=true
    }

}


