# Configuration file

general {
    # 制作小骷髅需要多少个骨头？
    I:cfg.bonereq_baby=16

    # 制作骷髅战士需要多少个骨头？
    I:cfg.bonereq_warrior=32

    # 禁用友军伤害。这意味着你与你的军队都不能对盟友造成伤害。
    B:cfg.disable_friendly_fire=false

    # 伪装皮肤是半透明的
    B:cfg.ghostly_skins=true

    # 启用后骷髅军队的头盔在阳光下会受损，最终损坏
    B:cfg.helmet_damage=false

    # 骷髅军队是否追杀爬行者？
    B:cfg.huntcreepers=false

    # 控制你的骷髅战士能用弓射多远。
    D:cfg.max_arrow_distance=30.0

    # 骷髅在套上伪装皮肤后被改名？
    B:cfg.skinsuitnametags=true

    # 如果骷髅生成后会窒息在骷髅制造台内提醒玩家？
    B:cfg.suffocationwarning=true

    # 让每个玩家都有单独的计分板队伍。据我所知，这不会影响任何东西，但如果确实导致问题的话，你可以禁用它。
    B:cfg.teamhack=true

    # cfg.xp_override.tooltip
    B:cfg.xp_override=true
}


