# Configuration file

general {
    I:GuiDetailWidth=150
    I:GuiHeight=158
    I:GuiListWidth=100
    B:HideUnavailableResearch=true

    # Valid values:
    # SOLID
    # CUTOUT_MIPPED
    # CUTOUT
    # TRANSLUCENT
    S:RenderLayer=CUTOUT_MIPPED
}


