# Configuration file

##########################################################################################################
# clientside
#--------------------------------------------------------------------------------------------------------#
# Clientside options, can be changed when playing on a server
##########################################################################################################

clientside {
    # Enable Death Effects, pure clientside check. [default: true]
    B:EnableDeathEffects=true

    # Enable the gore Death Effect, requires DeathEffects to be enabled, pure clientside check. [default: true]
    B:EnableGoreDeathEffect=true

    # Multiply the FOV while sprinting by this value independent from the actual speed, has no effect when LockSpeedDependantFov is false, pure clientside check. [range: 1.0 ~ 10.0, default: 1.15]
    S:FixedSprintFovMultiplier=1.15

    # Counters the speed dependant FOV change. This also stops FOV changes while sprinting. Don't activate if another mod does this too, pure clientside check. [default: true]
    B:LockSpeedDependantFov=true

    # How many bubble sort passes should be performed each tick on particles. 0=off. Clientside [range: 0 ~ 20, default: 10]
    I:ParticleDepthSortPasses=10
}


"damage factors" {
    # Damage factor for all NPCs other than turrets, they already have a difficulty dependent damage penalty, this can be used to further reduce their damage, or increase it [range: 0.0 ~ 100.0, default: 1.0]
    S:DamageFactorNPC=1.0

    # Damage factor Techguns weapons deal when fired from players against other players, is zero when PvP is disabled [range: 0.0 ~ 100.0, default: 0.5]
    S:DamagePvP=0.5

    # Damage factor Techguns Turrets deal when hitting players [range: 0.0 ~ 100.0, default: 0.5]
    S:DamageTurretToPlayer=0.5
}


"disable items" {
    # Add bronze ingots. [default: true]
    B:addBronzeIngot=true

    # Add copper ingots. [default: true]
    B:addCopperIngot=true

    # Add copper nuggets. [default: true]
    B:addCopperNugget=true

    # Add lead ingots. [default: true]
    B:addLeadIngot=true

    # Add Lead nuggets. [default: true]
    B:addLeadNugget=true

    # Adds Steel ingots. [default: true]
    B:addSteelIngot=true

    # Adds Steel nuggets. [default: true]
    B:addSteelNugget=true

    # Add tin ingots. [default: true]
    B:addTinIngot=true
}


general {
    # Highest blockHardness advanced explosive charges can break, obsidian is 50.0) [range: 0.0 ~ 3.4028235E38, default: 100.0]
    S:ExplosiveChargeAdvancedMaxHardness=100.0

    # Highest blockHardness normal explosive charges can break, obsidian is 50.0) [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:ExplosiveChargeMaxHardness=30.0

    # Enable debug options and unfinished stuff, disable this for playing. [default: false]
    B:debug=false

    # Disable automatic feeding of Food in the Techguns tab. Disable autofeeding if you think it breaks the balance [default: false]
    B:disableAutofeeder=false

    # Keep recipes with lava instead of fuel even when fuel is present. Fuels need to be added by other mods [default: false]
    B:keepLavaRecipesWhenFuelIsPresent=false

    # Machines don't need power, activate this if you don't want to install a mod with generators and still be able to use the machines [default: false]
    B:machinesNeedNoPower=false
}


"npc spawn" {
    # Up to which distance to worldspawn only mobs with danger level up to 0 will spawn [range: 0 ~ 2147483647, default: 500]
    I:DistanceSpawnLevel0=500

    # Up to which distance to worldspawn only mobs with danger level up to 1 will spawn [range: 0 ~ 2147483647, default: 1000]
    I:DistanceSpawnLevel1=1000

    # Up to which distance to worldspawn only mobs with danger level up to 2 will spawn [range: 0 ~ 2147483647, default: 2500]
    I:DistanceSpawnLevel2=2500

    # Spawn weight for spawning Bandit groups, at 0 spawn will not be registered [range: 0 ~ 10000, default: 50]
    I:SpawnWeightBandit=50

    # Spawn weight for spawning Cyber Demons (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 30]
    I:SpawnWeightCyberDemon=30

    # Spawn weight for spawning Psycho Steve, early game boss, don't set to high value, at 0 spawn will not be registered [range: 0 ~ 10000, default: 3]
    I:SpawnWeightPsychoSteve=3

    # Spawn weight for spawning Skeleton Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightSkeletonSoldier=100

    # Spawn weight for spawning Zombie Farmers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieFarmer=200

    # Spawn weight for spawning Zombie Miners, at 0 spawn will not be registered [range: 0 ~ 10000, default: 200]
    I:SpawnWeightZombieMiner=200

    # Spawn weight for spawning Zombie Pigman Soldiers (Nether only), at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombiePigmanSoldier=100

    # Spawn weight for spawning Zombie Soldiers, at 0 spawn will not be registered [range: 0 ~ 10000, default: 100]
    I:SpawnWeightZombieSoldier=100

    # Spawn weigth of Techguns NPCs in the Nether, determines how many TG npcs spawn [range: 0 ~ 10000, default: 300]
    I:"Techguns Spawnweight NEther"=300

    # Spawn weigth of Techguns NPCs, determines how many TG npcs spawn [range: 0 ~ 10000, default: 600]
    I:"Techguns Spawnweight Overworld"=600
}


"world generation" {
    # Should Structures (military bases) be spawned in the world? [default: true]
    B:SpawnStructures=true

    # Every X chunks it's tried to spawnn a Big building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 16 ~ 100000, default: 64]
    I:StructureSpawnWeightBig=64

    # Every X chunks it's tried to spawnn a Medium building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 8 ~ 100000, default: 32]
    I:StructureSpawnWeightMedium=32

    # Every X chunks it's tried to spawnn a Small building. This is in both dimensions, ChunkX, and ChunkY modulo <this Value> must be 0 [range: 4 ~ 100000, default: 16]
    I:StructureSpawnWeightSmall=16

    # Generate Copper Ore, disable if other mod does [default: true]
    B:doOreGenCopper=true

    # Generate Lead Ore, disable if other mod does [default: true]
    B:doOreGenLead=true

    # Generate Tin Ore, disable if other mod does [default: true]
    B:doOreGenTin=true

    # Generate Titanium, not generated by most mods mods, leave it on in most cases [default: true]
    B:doOreGenTitanium=true

    # Generate Uranium, disable if other mod already adds it and you want only 1 type. OreDictEntry:'oreUranium'  [default: true]
    B:doOreGenUranium=true
}


