# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist options for various features
##########################################################################################################

blacklist {
    # Blacklists the loading of listed blocks.
    # Use the registry name of the block. Vanilla blocks do not require the modid.
    S:blockBlacklist <
     >

    # Blacklists the loading of listed items.
    # Use the registry name of the item. Vanilla items do not require the modid.
    S:itemBlacklist <
     >
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Options for different mod compatibilities
##########################################################################################################

compat {
    B:tconstructCompatEnabled=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options
##########################################################################################################

misc {
    # Should be set to false when another mod adds in its own Ore-Dict glass shards
    B:doGlassShardsDrop=true

    # Should glass/bleeding cause less drops
    B:glassDeathLessDrops=true

    # The max range for anything that uses raytracing (Ender Sigil, Lightning Sigil, etc.)
    # Min: 1.0
    # Max: 256.0
    D:rayTraceRange=64.0
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Toggles for all rituals
##########################################################################################################

rituals {
    B:bloodBurnerRitual=true

    # Activation cost of the Ritual of Purification (purificationRitual)
    # Min: 0
    # Max: 100000
    I:bloodBurnerRitualActivationCost=10000

    # Refresh cost of the Ritual of Purification (purificationRitual)
    # Min: 0
    # Max: 100000
    I:bloodBurnerRitualRefreshCost=200
    B:infusionRitual=true

    # Activation cost of the Infusion de Sanguine (infusionRitual)
    # Min: 0
    # Max: 100000
    I:infusionRitualActivationCost=10000

    # Refresh cost of the Infusion de Sanguine (infusionRitual)
    # Min: 0
    # Max: 100000
    I:infusionRitualRefreshCost=100
    B:purificationRitual=true

    # Minimum amount of Life Essence (in mB) required to start the Ritual of Purification
    # Min: 0
    # Max: 100000
    I:purificationRitualMinLP=10000

    # Refresh cost of the Ritual of Purification (purificationRitual)
    # Min: 0
    # Max: 100000
    I:purificationRitualRefreshCost=20

    # Activation cost of the Ritual of Purification (purificationRitual)
    # Min: 0
    # Max: 100000
    I:purificationtRitualActivationCost=10000

    # Amount of Life Essence (in mB) per mB of Refined Life Essence
    # Min: 1
    # Max: 10000
    I:refinedLifeEssenceConversion=10

    imperfect {
        B:imperfectEnchantReset=true

        # Activation cost of the Enchant Reset Ritual
        # Min: 0
        # Max: 100000
        I:imperfectEnchantResetActivationCost=5000
        B:imperfectIce=true

        # Activation cost of the Imperfect Lightning Ritual
        # Min: 0
        # Max: 100000
        I:imperfectIceActivationCost=500
        B:imperfectLightning=true

        # Activation cost of the Imperfect Lightning Ritual
        # Min: 0
        # Max: 100000
        I:imperfectLightningActivationCost=5000
        B:imperfectSnow=true

        # Activation cost of the Imperfect Lightning Ritual
        # Min: 0
        # Max: 100000
        I:imperfectSnowActivationCost=500
    }

}


##########################################################################################################
# values
#--------------------------------------------------------------------------------------------------------#
# Value modifiers for various features
##########################################################################################################

values {
    # The multiplier (per item) of LP drained when the Altare Aenigmatica moves an item to the altar
    # Min: 0
    # Max: 1000
    I:altareAenigmaticaMoveMultiplier=50

    # Amount of energy the Blood Capacitor can store
    # Min: 0
    # Max: 1000000000
    I:bloodCapacitorStorage=10000000

    # Amount of energy the Blood Capacitor can transfer per tick
    # Min: 0
    # Max: 1000000
    I:bloodCapacitorTransfer=10000

    # Amount of LP required for a repair for Blood Infused Iron Tools
    # Min: 0
    # Max: 1000
    I:bloodInfusedIronToolsRepairCost=50

    # Amount of ticks for a repair to occur for Blood Infused Iron Tools
    # Min: 0
    # Max: 1000
    I:bloodInfusedIronToolsRepairUpdate=40

    # Amount of LP required for a repair for Blood Infused Wooden Tools
    # Min: 0
    # Max: 1000
    I:bloodInfusedWoodenToolsRepairCost=20

    # Amount of ticks for a repair to occur for Blood Infused Wooden Tools
    # Min: 0
    # Max: 1000
    I:bloodInfusedWoodenToolsRepairUpdate=100

    # Amount of LP required per usage of the Bound Igniter
    # Min: 0
    # Max: 10000
    I:boundIgniterCost=200

    # Amount of LP required per usage of the Bound Shears
    # Min: 0
    # Max: 10000
    I:boundShearsCost=300

    # The multiplier of LP for the Glass Dagger of Sacrifice
    # Min: 1.0
    # Max: 1000.0
    D:glassDaggerOfSacrificeLPMultiplier=2.0

    # Amount of damage the Glass Sacrificial Dagger deals per use
    # Min: 1
    # Max: 10000
    D:glassSacrificialDaggerHealth=2.0

    # Amount of LP the Glass Sacrificial Dagger (approximately) gives per use
    # Min: 0
    # Max: 10000
    I:glassSacrificialDaggerLP=500

    # Amount of damage the Glass Shards block deals when an entity touches it
    # Min: 0.0
    # Max: 1000.0
    D:glassShardsDamage=2.0

    # Multiplier of LP for the Sacrifice Amulet: LP = (damageDone * sacrificeAmuletMultiplier
    # Min: 0.0
    # Max: 100.0
    D:sacrificeAmuletMultiplier=20.0

    # Multiplier of LP for the Self Sacrifice Amulet: LP = (damageDone * sacrificeAmuletMultiplier
    # Min: 0.0
    # Max: 100.0
    D:selfSacrificeAmuletMultiplier=20.0

    # Amount of LP per update for the Sigil of Divinity
    # Min: 0
    # Max: 2147483647
    I:sigilDivinityCost=100000

    # Amount of LP required to open the Ender Sigil
    # Min: 0
    # Max: 10000
    I:sigilEnderOpenCost=500

    # Multiplier of LP for teleporting with the Ender Sigil
    # Min: 0.0
    # Max: 10000.0
    D:sigilEnderTeleportMultiplier=200.0

    # Time (in ticks) of the cooldown after teleportation for the Ender Sigil
    # Min: 0
    # Max: 200
    I:sigilEnderTeleportationCooldown=40

    # Time (in ticks) of the delay before teleportation for the Ender Sigil
    # Min: 0
    # Max: 60
    I:sigilEnderTeleportationDelay=10

    # Multiplier of LP (per lightning bolt) for zapping things with the Lightning Sigil
    # Min: 0.0
    # Max: 10000.0
    D:sigilLightningMultiplier=800.0

    # Amount of LP per usage for the Sigil of Sentience
    # Min: 0
    # Max: 10000
    I:sigilSentienceBaseCost=1000

    # Amount of LP per update for the Sigil of Swimming
    # Min: 0
    # Max: 10000
    I:sigilSwimmingCost=100

    # Fraction of the damage that is converted to health for the Vampire Ring: health = (damageDealt * vampireRingSyphon)
    # Min: 0.0
    # Max: 100.0
    D:vampireRingMultiplier=0.5
}


